# WorldOfGamecraft

./: README.md  WorldOfGamecraft.sln  docker-compose.yml
AccountService/: AccountService.csproj  AccountService.http  Dockerfile  Program.cs  appsettings.json
AccountService/Account/: Dockerfile  Program.cs  appsettings.Development.json
AccountService/Account/Controllers/: AccountController.cs
AccountService/Account/Data/: AccountDbContext.cs
AccountService/Account/Extensions/: ExtensionConfigurations.cs
AccountService/Account/Models/DataTransferObjects/: RegisterDto.cs
AccountService/Account/Services/: AccountService.cs
AccountService/Migrations/: 20240408125740_InitialCreate.Designer.cs  20240408125740_InitialCreate.cs  AccountDbContextModelSnapshot.cs
AccountService/Models/: Account.cs  Role.cs
AccountService/Models/DataTransferObjects/: LoginDto.cs  ServiceResult.cs
AccountService/Properties/: launchSettings.json
AccountService/Services/: AccountService.cs  IAccountService.cs
Character Service/: CharacterService.csproj  Program.cs
Character Service/Data/: CharacterDbContext.cs
Character Service/Extensions/: ExtensionConfigurations.cs
Character Service/Migrations/: 20240409113440_InitialCreate.Designer.cs  20240409113440_InitialCreate.cs  CharacterDbContextModelSnapshot.cs
Character Service/Properties/: launchSettings.json
Character Service/Services/: CharacterService.cs
CharacterService/: CharacterService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CharacterService/Controllers/: CharacterController.cs
CharacterService/Extensions/: ExtensionConfigurations.cs
CharacterService/Models/: Character.cs  Class.cs  Item.cs
CharacterService/Models/DataTransferObjects/: CharacterCreateDto.cs  CharacterDetailDto.cs  CharacterDto.cs  ItemCreateDto.cs  ItemDto.cs  ItemGrantDto.cs
CharacterService/Services/: CharacterService.cs  ICharacterService.cs
CharacterTests/: CharacterTests.csproj  Tests.cs
CombatService/: CombatService.csproj  Dockerfile  Program.cs  appsettings.Development.json
CombatService/Controllers/: CombatController.cs
CombatService/Data/: CombatDbContext.cs
(+14 files in other folders)
